DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

REDIS_HOST=
REDIS_PORT=
VERIFICATION_CODE_EXPIRY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
